.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-speed), visibility var(--transition-speed);
}

.modal-backdrop.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--surface);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  transform: translateY(-20px);
  opacity: 0;
  transition: transform var(--transition-speed), opacity var(--transition-speed);
}

.modal-backdrop.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.modal-header {
  margin-bottom: 1.5rem;
}

.modal-title {
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.modal-subtitle {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.modal-meta {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.modal-body {
  color: var(--text-primary);
  line-height: 1.6;
  white-space: pre-line;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color var(--transition-speed);
}

.modal-close:hover {
  color: var(--primary);
}