.experience-card {
  background-color: var(--surface);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.experience-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.experience-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid var(--primary);
}

.experience-card-content {
  padding: 1.5rem;
}

.experience-card-company {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.experience-card-role {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.experience-card-author {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.experience-card-button {
  width: 100%;
  padding: 0.75rem;
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  border-radius: var(--border-radius-sm);
  font-weight: bold;
  transition: all var(--transition-speed);
}

.experience-card-button:hover {
  background-color: var(--primary);
  color: var(--text-primary);
  cursor: pointer;
}