.navbar {
  background-color: #323232;
  padding: 1rem 2rem;
}

.navbar-brand {
  color: #fefefe;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  color: white;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  /* color: #f0a500; */
  color: #dca7ff;
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}