:root {
  /* --primary: #f0a500; */
  --primary:#a727d4;
  --background: #161616;
  --surface: #323232;
  --text-primary: #ffffff;
  --text-secondary: #bbbbbb;
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  
  --transition-speed: 0.3s;
}

@media (max-width: 768px) {
  :root {
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
  }
}