.job-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.job-card {
  background-color: var(--surface);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  cursor: pointer;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.job-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid var(--primary);
}

.job-card-content {
  padding: 1.5rem;
}

.job-card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.job-card-company {
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.job-card-location {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.job-card-salary {
  color: var(--text-primary);
  font-weight: bold;
  margin-bottom: 1rem;
}

.job-card-buttons {
  display: flex;
  gap: 1rem;
}

.job-card-btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: bold;
  transition: all var(--transition-speed);
}

.btn-apply {
  background-color: var(--primary);
  color: var(--text-primary);
}

.btn-apply:hover {
  background-color: #d89400;
}

.btn-save {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-save:hover {
  background-color: var(--primary);
  color: var(--text-primary);
}